# Application Name
spring.application.name=AUTHENTICATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
server.port = 9096
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# App Properties
auth.app.jwtSecret  = hritikauthsecret
auth.app.jwtExpireTime = 86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#kafka test
logging.level.org.apache.kafka.clients.NetworkClient=error
#eureka client test
logging.level.com.netflix.discovery: OFF
#kafka configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: stockapp
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic-json.name=stockapp_json

