spring.application.name=config-server
server.port=8888
#eureka client test
logging.level.com.netflix.discovery: OFF
spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Vempada.PraveenKumar/stockapp-config-repo.git
spring.cloud.config.server.git.default=main
spring.cloud.config.server.git.username=Vempada.PraveenKumar@cognizant.com
spring.cloud.config.server.git.password=Zxcvbnm99$@P
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
