spring.application.name=WISHLIST-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
server.port = 9094
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka client test
logging.level.com.netflix.discovery: OFF